<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ATM srl</title>
<meta name="description" content="A brief page description">
<meta name="keywords" content="CNC, Fanuc, PLC, Fagor, Mitsubishi, desarrollos, instalaciones, metalmecánica, consultoría" />
<meta property="og:title" content="ATM srl" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:description" content="A brief page description" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="style.css">
<script src="/script.js"></script>
</head>
<body>
<div class="banner_sup">
  <div class="row align-items-center text-center">
  <div class="col">
    <div class="topbarElements d-inline-flex align-items-center">
      <div>
        <a href="#contacto1"><i class="bi bi-geo-alt-fill"></i></a>
      </div>
      <div class="text-start d-md-block d-none">
        <h5 class="p-0 m-0 text-uppercase">Oficina</h5>
        <p class="p-0 m-0 text-secondary">Avellaneda, Bs. As., Argentina</p>
      </div>
    </div>
  </div>
  <div class="col border-start border-end">
    <div class="topbarElements d-inline-flex align-items-center">
      <div>
        <a href="#contacto2"><i class="bi bi-envelope"></i></a>
      </div>
      <div class="text-start d-md-block d-none">
        <h5 class="p-0 m-0 text-uppercase">Email</h5>
        <p class="p-0 m-0 text-secondary">asistecmuradas@gmail.com</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="topbarElements d-inline-flex align-items-center">
      <div>
        <a href="#contacto3"><i class="bi bi-telephone-fill"></i></a>
      </div>
      <div class="text-start d-md-block d-none">
        <h5 class="p-0 m-0 text-uppercase">Teléfono</h5>
        <p class="p-0 m-0 text-secondary">+54 11 65251844</p>
        <p class="p-0 m-0 text-secondary">+54 11 31759904</p>
      </div>
    </div>
  </div>
</div>
</div>
<section class="banner">
  <div class="container main_logo img-fluid">
   <!-- <img src="img/updateATM-large2.png" alt="">-->
   <picture class="img-fluid">
    <source media="(min-width: 901px)" srcset="./img/updateATM-large2.png">
    <source media="(max-width: 900px)" srcset="./img/update-ATM-small.png">
    <img src="./img/updateATM-large2.png" alt="logo">
  </picture>
  
  </div>
</section>
<section class="consul">
  <div class="consultoria">
    <h2>Somos la empresa con más de 25 años de experiencia en el rubro industrial, en el sector de metal-mecánica, haciendo reparaciones más allá de cualquier grado de complejidad de acuerdo a lo necesitado por el cliente. Brindamos consultoría y asesoría, servicio personalizado, y el conocimiento adquirido por años de trabajo en el rubro. Contamos con una amplia red de proveedores para asegurar la concreción de los trabajos más allá de la dificultad que pudiese surgir a la hora de conseguir los repuestos necesarios.</h2>
  </div>
</section>
<section class="card1">
  <div class="card-group">
    <div class="card">
      <img src="img/cnc-2.png" class="card-img-top" id="cnc" alt="cnc">
        <div class="card-body">
          <h5 class="card-title fw-bolder ">Metal-Mecánica</h5>
            <p class="card-text">
              <div class="list1">
                <ul> 
                  <li>Asesoramiento sobre sistemas a control numérico.</li>
                  <li>Automatización de procesos industriales.</li>
                  <li>Retrofiting de sistemas numéricos, puesta en marcha de máquinas-herramientas.</li> 
                  <li>Cursos de capacitación sobre programación y rutinas de mantenimiento.</li> 
                  <li>Servicio de PostVenta nacional e internacional de máquina-herramientas:
                  <b>LeadWell, Turri, Ard, Victor, Enaiviv, KaoMing, Mori Seiki, Hitachi, Mas,Toss, Ekono Quick, Hartford, Mazak, Okuma.</b>
                  </li> 
                  <li>Reparación en Laboratorio propio de módulos de Potencia, servomotores, Placas procesadoras, de las siguientes marcas: <b>Fagor, Siemens, Fanuc, Mitsubishi</li></b></ul> </div></p>
         </div>
      </div>
      <div class="card">
        <img src="img/plc.jpg" class="card-img-top" id="plc" alt="plc">
          <div class="card-body">
            <h5 class="card-title fw-bolder">PLC</h5>
            <p class="card-text">
              <div class="list1"> 
              <ul>
                <li>Desarrollo de soluciones en PLC con aplicación directa en automatización, procesos de producción y control de maquinaria. 
                </li>
                <li>Producimos tableros de control, proveemos soluciones con el afán de lograr un crecimiento permanente en la producción, mejorando la calidad y reduciendo costos.
                </li>
              </ul>
            </p>
            </div>
          </div>
      </div>
      
      <div class="card">
        <img src="img/RD.png" class="card-img-top" id="rd"alt="R&D">
          <div class="card-body">
            <h5 class="card-title fw-bolder">Investigación y desarrollo</h5>
            <p class="card-text">
            <div class="list1">
              <ul>
                <li>Proyección, diseño, producción y aplicación de ideas como motor de actualización y desarrollo en procesos industriales, de acuerdo a las necesidades de nuestros clientes. 
                </li>
                <li>Desarrollos en Arduino y/o Raspberry con el propósito de actualizar dispositivos obsoletos aunque imprescindibles.
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      
</section>
<section class="card2">
  <div class="contacto">
  <div class="card-group">
    
      <div class="card border-light mb-3" id="contacto1" >
        <div class="card-header">
          <i class="bi bi-geo-alt-fill"></i>
        </div>
          <div class="card-body">
          <h5 class="card-title fw-bolder">Oficina</h5>
          <p class="card-text">Avellaneda, Bs. As., Argentina</p>
          </div> 
       </div>
     
       <div class="card border-light mb-3" id="contacto2" >
        <div class="card-header">
          <i class="bi bi-envelope"></i>
        </div>
          <div class="card-body">
            <h5 class="card-title fw-bolder">Email</h5>
            <p class="card-text">asistecmuradas@gmail.com</p>
          </div> 
      </div>
      <div class="card border-light mb-3"id="contacto3"  >
        <div class="card-header">
          <i class="bi bi-telephone-fill"></i>
        </div>
          <div class="card-body">
            <h5 class="card-title fw-bolder">Teléfono</h5>
            <p class="card-text">+54 11 65251844</p>
            <h5 class="card-text">+54 11 31759904</h5>

          </div> 
      </div>
   
  </div>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
<section class="footer">
  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
      <div class="text-center p-3" id="footer" style="background-color:#f1e8f3 ;">
        <h6 class="footer_sig "> 2005-2023 ATM srl. </h6>
      </div>
    <!-- Copyright -->
  </footer>
</section>
</html>
